{
  "name": "@bot/flight-tracker-miniapp",
  "version": "1.0.0",
  "description": "Telegram bot for flight tracker mini app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test invite.test.js",
    "setup": "npm install"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
